------------------------------------------------------------
                      (1)             (2)             (3)   
                     lexp            lexp       fdlexptot   
------------------------------------------------------------
limpcol             0.458**         0.670***                
                   (3.65)          (3.72)                   

war                 0.251*                        -0.0323   
                   (2.07)                         (-0.64)   

year              0.00399         0.00140        -0.00105   
                   (0.67)          (0.29)         (-0.75)   

fdlimpcol                                           0.110   
                                                   (1.72)   

_cons              -1.647          -0.262           1.803   
                  (-0.17)         (-0.04)          (0.73)   
------------------------------------------------------------
N                     772             772             772   
------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
