--------------------------------------------
                      (1)             (2)   
                  lPieces         lPieces   
--------------------------------------------
lreexp             0.0296           0.277   
                   (0.69)          (0.73)   

c.lreexp#c~t       -0.170*         -0.231   
                  (-2.40)         (-1.28)   

year            -0.000688         -0.0130   
                  (-0.20)         (-0.68)   

war                0.0116           0.261   
                   (0.15)          (0.66)   

_cons               11.64           29.71   
                   (1.88)          (1.06)   
--------------------------------------------
N                      86              86   
--------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
