----------------------------
                      (1)   
                  lPieces   
----------------------------
lreexp             0.0296   
                   (0.69)   

c.lreexp#c~t       -0.170*  
                  (-2.40)   

year            -0.000688   
                  (-0.20)   

war                0.0116   
                   (0.15)   

_cons               11.64   
                   (1.88)   
----------------------------
N                      86   
----------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
