------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)   
                     lexp            lexp            lexp            lexp       fdlexptot       fdlexptot   
------------------------------------------------------------------------------------------------------------
limpcol             0.331***                        0.673**                                                 
                   (6.30)                          (3.01)                                                   

war                 0.135           0.101           0.289          0.0782         -0.0215          0.0115   
                   (1.28)          (1.16)          (1.92)          (0.86)         (-0.21)          (0.12)   

year              0.00104        -0.00991**      -0.00849        -0.00588        -0.00126       -0.000755   
                   (0.30)         (-3.23)         (-1.20)         (-1.19)         (-0.41)         (-0.25)   

lreexp                              0.508***                        0.407***                                
                                  (12.48)                          (3.84)                                   

fdlimpcol                                                                          0.0474                   
                                                                                   (0.70)                   

fdlreexp                                                                                            0.264** 
                                                                                                   (3.34)   

_cons               7.972           24.46***        19.39*          18.97*          2.179           1.276   
                   (1.40)          (4.83)          (2.04)          (2.57)          (0.41)          (0.24)   
------------------------------------------------------------------------------------------------------------
N                     249             249             249             249             197             197   
------------------------------------------------------------------------------------------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
